<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDU-Pd-j4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="md9-IG-a8y">
            <objects>
                <viewController storyboardIdentifier="container" automaticallyAdjustsScrollViewInsets="NO" id="fDU-Pd-j4B" customClass="ContainerViewController" customModule="Mandarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRe-ca-y1L"/>
                        <viewControllerLayoutGuide type="bottom" id="xOS-m8-1Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W84-vp-K5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-sH-Zhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doO-lC-aOF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-ZQ-9jq" customClass="Menu" customModule="Mandarin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-Ti-eQ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-1b-cVI">
                                                        <rect key="frame" x="28" y="26" width="64.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Одесса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-EW-k7q">
                                                        <rect key="frame" x="143.5" y="30.5" width="79.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работаем круглосуточно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-ME-8ne">
                                                        <rect key="frame" x="44" y="61" width="179" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.40392156862745099" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bDv-ME-8ne" firstAttribute="trailing" secondItem="VAV-EW-k7q" secondAttribute="trailing" id="GVu-IN-gUJ"/>
                                                    <constraint firstItem="xC4-1b-cVI" firstAttribute="top" secondItem="rS5-ZQ-9jq" secondAttribute="top" constant="26" id="JKf-GH-wSu"/>
                                                    <constraint firstAttribute="trailing" secondItem="VAV-EW-k7q" secondAttribute="trailing" constant="37" id="Mco-NB-JMU"/>
                                                    <constraint firstItem="bDv-ME-8ne" firstAttribute="top" secondItem="VAV-EW-k7q" secondAttribute="bottom" constant="5" id="Nyb-n4-Jti"/>
                                                    <constraint firstAttribute="width" constant="260" id="PS4-Up-v9e"/>
                                                    <constraint firstItem="VAV-EW-k7q" firstAttribute="top" secondItem="xC4-1b-cVI" secondAttribute="bottom" constant="-21" id="ppy-gx-ZnG"/>
                                                    <constraint firstItem="xC4-1b-cVI" firstAttribute="leading" secondItem="rS5-ZQ-9jq" secondAttribute="leading" constant="28" id="psf-bM-wXh"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-GC-DsR" userLabel="Detail Container View">
                                                <rect key="frame" x="260" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rS5-ZQ-9jq" firstAttribute="leading" secondItem="doO-lC-aOF" secondAttribute="leading" id="0tl-lA-NMn"/>
                                            <constraint firstAttribute="bottom" secondItem="rS5-ZQ-9jq" secondAttribute="bottom" id="7lS-Ds-znG"/>
                                            <constraint firstItem="i1f-GC-DsR" firstAttribute="top" secondItem="doO-lC-aOF" secondAttribute="top" id="A5D-5D-lGr"/>
                                            <constraint firstItem="i1f-GC-DsR" firstAttribute="leading" secondItem="rS5-ZQ-9jq" secondAttribute="trailing" id="cMG-vl-3Id"/>
                                            <constraint firstItem="rS5-ZQ-9jq" firstAttribute="top" secondItem="doO-lC-aOF" secondAttribute="top" id="j9m-MD-g5y"/>
                                            <constraint firstAttribute="trailing" secondItem="i1f-GC-DsR" secondAttribute="trailing" id="jK5-3A-2Hu"/>
                                            <constraint firstAttribute="bottom" secondItem="i1f-GC-DsR" secondAttribute="bottom" id="wi3-vN-Wcq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="doO-lC-aOF" firstAttribute="leading" secondItem="fUe-sH-Zhi" secondAttribute="leading" id="5ha-0l-nHf"/>
                                    <constraint firstAttribute="trailing" secondItem="doO-lC-aOF" secondAttribute="trailing" id="Bdq-77-E3h"/>
                                    <constraint firstAttribute="bottom" secondItem="doO-lC-aOF" secondAttribute="bottom" id="Fd8-Tm-JeS"/>
                                    <constraint firstItem="doO-lC-aOF" firstAttribute="top" secondItem="fUe-sH-Zhi" secondAttribute="top" id="vn8-nt-Yhd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fDU-Pd-j4B" id="GPi-EG-534"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doO-lC-aOF" firstAttribute="height" secondItem="W84-vp-K5W" secondAttribute="height" id="1SH-bx-cfk"/>
                            <constraint firstAttribute="trailing" secondItem="fUe-sH-Zhi" secondAttribute="trailing" id="7xd-dP-zH8"/>
                            <constraint firstItem="doO-lC-aOF" firstAttribute="width" secondItem="W84-vp-K5W" secondAttribute="width" constant="260" id="n67-fq-aog"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fUe-sH-Zhi" secondAttribute="bottom" constant="-32" id="pCb-10-opk"/>
                            <constraint firstItem="fUe-sH-Zhi" firstAttribute="top" secondItem="W84-vp-K5W" secondAttribute="top" id="pmi-Y8-hAA"/>
                            <constraint firstItem="fUe-sH-Zhi" firstAttribute="leading" secondItem="W84-vp-K5W" secondAttribute="leading" id="r7P-QY-jN4"/>
                            <constraint firstItem="doO-lC-aOF" firstAttribute="height" secondItem="W84-vp-K5W" secondAttribute="height" id="xtr-Xy-k4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBw-0k-a9C"/>
                    <connections>
                        <outlet property="menuContainerView" destination="rS5-ZQ-9jq" id="vOT-5v-KTw"/>
                        <outlet property="scrollView" destination="fUe-sH-Zhi" id="kKr-oX-1ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-vD-UbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="325.18740629685158"/>
        </scene>
    </scenes>
</document>
