<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fTx-gk-9QI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mandarin.ttf">
            <string>mandarin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="skR-6m-96P">
            <objects>
                <viewController storyboardIdentifier="login" id="fTx-gk-9QI" customClass="LoginViewController" customModule="Mandarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05w-eu-eua"/>
                        <viewControllerLayoutGuide type="bottom" id="VwL-NB-Wre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="5Sh-Nu-ww6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-fK-8ng">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-Ic-T5k">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30191646799999999" blue="0.040223739379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FYb-Ic-T5k" firstAttribute="centerY" secondItem="Yug-fK-8ng" secondAttribute="centerY" id="9Cp-Uy-hcC"/>
                                    <constraint firstAttribute="height" constant="60" id="Sb4-6U-GAV"/>
                                    <constraint firstItem="FYb-Ic-T5k" firstAttribute="centerX" secondItem="Yug-fK-8ng" secondAttribute="centerX" id="a5G-j8-5lp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-yX-WHZ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_Cart" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-ct-Zq6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0YW-Zl-pcW"/>
                                            <constraint firstAttribute="height" constant="150" id="gn0-ct-zM5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-l3-J4z" customClass="TextField" customModule="Mandarin" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-C0-CwB" customClass="TextField" customModule="Mandarin" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qde-F1-dyB" customClass="Button" customModule="Mandarin" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.72941176470588232" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="mKX-Hk-VJ3"/>
                                            <constraint firstAttribute="height" constant="38" id="nbn-H4-dom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClickWithSender:" destination="fTx-gk-9QI" eventType="touchUpInside" id="ZrO-VS-SEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-iv-Ajj">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Забыли пароль?">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="n8I-oA-Ne9" kind="push" id="Y2W-r8-xpZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите через:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-we-riQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-xf-d26">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Зарегистрироваться">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="2rc-a0-tuk" kind="push" id="qzY-7v-xqN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-cU-2TR">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82c-vQ-QdZ" customClass="Button" customModule="Mandarin" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Tuy-dw-hr8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="mandarin" family="mandarin" pointSize="32"/>
                                                <state key="normal" title="i">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTouchUp:" destination="fTx-gk-9QI" eventType="touchUpInside" id="3Kn-Ys-m3D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orR-Xa-d7Q" customClass="Button" customModule="Mandarin" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.14966984010000001" green="0.27974872610000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="mandarin" family="mandarin" pointSize="32"/>
                                                <state key="normal" title="j">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceBookLogin:" destination="fTx-gk-9QI" eventType="touchUpInside" id="t4u-iF-6bT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-XB-yZL" customClass="Button" customModule="Mandarin" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="0.094586915859999995" blue="0.078312102940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="mandarin" family="mandarin" pointSize="32"/>
                                                <state key="normal" title="k"/>
                                                <connections>
                                                    <action selector="googleLogin:" destination="fTx-gk-9QI" eventType="touchUpInside" id="xSH-WQ-6TN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8DS-XB-yZL" firstAttribute="top" secondItem="6n2-cU-2TR" secondAttribute="top" id="6hw-cQ-dRG"/>
                                            <constraint firstItem="orR-Xa-d7Q" firstAttribute="top" secondItem="6n2-cU-2TR" secondAttribute="top" id="AzS-Tm-0Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="8DS-XB-yZL" secondAttribute="trailing" id="H8M-y7-zvh"/>
                                            <constraint firstItem="orR-Xa-d7Q" firstAttribute="leading" secondItem="82c-vQ-QdZ" secondAttribute="trailing" constant="20" id="L9q-Vj-eeU"/>
                                            <constraint firstItem="82c-vQ-QdZ" firstAttribute="top" secondItem="6n2-cU-2TR" secondAttribute="top" id="LTI-RE-31M"/>
                                            <constraint firstAttribute="bottom" secondItem="82c-vQ-QdZ" secondAttribute="bottom" id="Pew-NF-htx"/>
                                            <constraint firstItem="8DS-XB-yZL" firstAttribute="leading" secondItem="orR-Xa-d7Q" secondAttribute="trailing" constant="20" id="QoH-Oe-tYp"/>
                                            <constraint firstItem="82c-vQ-QdZ" firstAttribute="width" secondItem="orR-Xa-d7Q" secondAttribute="width" id="W2h-6X-PHE"/>
                                            <constraint firstAttribute="bottom" secondItem="orR-Xa-d7Q" secondAttribute="bottom" id="dGq-HG-47L"/>
                                            <constraint firstAttribute="bottom" secondItem="8DS-XB-yZL" secondAttribute="bottom" id="dao-aS-abM"/>
                                            <constraint firstItem="82c-vQ-QdZ" firstAttribute="leading" secondItem="6n2-cU-2TR" secondAttribute="leading" id="qBU-mh-dCn"/>
                                            <constraint firstItem="orR-Xa-d7Q" firstAttribute="width" secondItem="8DS-XB-yZL" secondAttribute="width" id="yE5-qw-8Og"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Ix-we-riQ" firstAttribute="centerX" secondItem="jj8-iv-Ajj" secondAttribute="centerX" id="34O-Xe-BwJ"/>
                                    <constraint firstItem="6n2-cU-2TR" firstAttribute="top" secondItem="9Ix-we-riQ" secondAttribute="bottom" constant="8" id="6zv-zb-Mgf"/>
                                    <constraint firstItem="6n2-cU-2TR" firstAttribute="centerX" secondItem="9Ix-we-riQ" secondAttribute="centerX" id="ABa-kC-bG5"/>
                                    <constraint firstItem="qde-F1-dyB" firstAttribute="top" secondItem="HLW-C0-CwB" secondAttribute="bottom" constant="16" id="B37-aL-UFO"/>
                                    <constraint firstItem="jj8-iv-Ajj" firstAttribute="top" secondItem="qde-F1-dyB" secondAttribute="bottom" constant="8" id="Dbh-Q7-z4R"/>
                                    <constraint firstItem="TfW-l3-J4z" firstAttribute="top" secondItem="oAU-ct-Zq6" secondAttribute="bottom" constant="20" id="EgL-hV-nnA"/>
                                    <constraint firstItem="9Ix-we-riQ" firstAttribute="top" secondItem="jj8-iv-Ajj" secondAttribute="bottom" constant="20" id="GMb-mP-BTY"/>
                                    <constraint firstAttribute="trailing" secondItem="TfW-l3-J4z" secondAttribute="trailing" constant="12" id="Hhx-xn-gpV"/>
                                    <constraint firstItem="qZ5-xf-d26" firstAttribute="top" secondItem="6n2-cU-2TR" secondAttribute="bottom" constant="8" id="IF2-Ga-MJj"/>
                                    <constraint firstItem="TfW-l3-J4z" firstAttribute="bottom" secondItem="CcU-yX-WHZ" secondAttribute="centerY" constant="-34" id="JVJ-rN-ODh"/>
                                    <constraint firstItem="HLW-C0-CwB" firstAttribute="leading" secondItem="TfW-l3-J4z" secondAttribute="leading" id="JnG-xy-w4p"/>
                                    <constraint firstItem="HLW-C0-CwB" firstAttribute="top" secondItem="TfW-l3-J4z" secondAttribute="bottom" constant="8" id="X3R-gM-dfz"/>
                                    <constraint firstItem="oAU-ct-Zq6" firstAttribute="centerX" secondItem="CcU-yX-WHZ" secondAttribute="centerX" id="ki7-v2-lZw"/>
                                    <constraint firstItem="jj8-iv-Ajj" firstAttribute="centerX" secondItem="qde-F1-dyB" secondAttribute="centerX" id="o3o-My-8Mh"/>
                                    <constraint firstItem="qZ5-xf-d26" firstAttribute="centerX" secondItem="6n2-cU-2TR" secondAttribute="centerX" id="oMt-bZ-FsN"/>
                                    <constraint firstItem="HLW-C0-CwB" firstAttribute="trailing" secondItem="TfW-l3-J4z" secondAttribute="trailing" id="p8d-eK-dzY"/>
                                    <constraint firstItem="TfW-l3-J4z" firstAttribute="leading" secondItem="CcU-yX-WHZ" secondAttribute="leading" constant="12" id="tkj-hy-gFw"/>
                                    <constraint firstItem="qde-F1-dyB" firstAttribute="centerX" secondItem="CcU-yX-WHZ" secondAttribute="centerX" id="zX2-LU-2a2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcU-yX-WHZ" firstAttribute="leading" secondItem="5Sh-Nu-ww6" secondAttribute="leading" constant="15" id="EVL-yP-rhX"/>
                            <constraint firstAttribute="trailing" secondItem="CcU-yX-WHZ" secondAttribute="trailing" constant="15" id="I5l-Yu-mO9"/>
                            <constraint firstAttribute="trailing" secondItem="Yug-fK-8ng" secondAttribute="trailing" id="aDc-MA-pwE"/>
                            <constraint firstItem="Yug-fK-8ng" firstAttribute="top" secondItem="05w-eu-eua" secondAttribute="bottom" constant="-20" id="eRF-Hx-s5x"/>
                            <constraint firstItem="Yug-fK-8ng" firstAttribute="leading" secondItem="5Sh-Nu-ww6" secondAttribute="leading" id="fAN-qZ-Rfu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CcU-yX-WHZ" secondAttribute="bottom" constant="15" id="mNw-wR-yLW"/>
                            <constraint firstItem="CcU-yX-WHZ" firstAttribute="top" secondItem="Yug-fK-8ng" secondAttribute="bottom" constant="15" id="sCt-zC-jBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKv-XP-MNJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="TfW-l3-J4z" id="DoI-fZ-rwQ"/>
                        <outlet property="facebookButton" destination="orR-Xa-d7Q" id="HFt-Dl-qtI"/>
                        <outlet property="googleButton" destination="8DS-XB-yZL" id="ah2-B9-V1I"/>
                        <outlet property="passwordTextField" destination="HLW-C0-CwB" id="EcO-AF-i9I"/>
                        <outlet property="vkButton" destination="82c-vQ-QdZ" id="c64-ej-NuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jle-DG-xJ0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="426.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="FTy-nk-5Jp">
            <objects>
                <viewController id="2rc-a0-tuk" customClass="CreateAccountViewController" customModule="Mandarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP3-Bl-1s3"/>
                        <viewControllerLayoutGuide type="bottom" id="fda-1h-K1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="KSJ-UJ-Do1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-vU-P4w">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-Jb-bxQ">
                                        <fontDescription key="fontDescription" name="mandarin" family="mandarin" pointSize="24"/>
                                        <state key="normal" title="a">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backClick:" destination="2rc-a0-tuk" eventType="touchUpInside" id="09V-ul-W2P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-ka-vyC">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30191646799999999" blue="0.040223739379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5kX-BT-UAx"/>
                                    <constraint firstItem="g1E-ka-vyC" firstAttribute="centerY" secondItem="BiR-vU-P4w" secondAttribute="centerY" id="Nrb-Gv-CCP"/>
                                    <constraint firstItem="g1E-ka-vyC" firstAttribute="centerX" secondItem="BiR-vU-P4w" secondAttribute="centerX" id="bIX-Wd-1k4"/>
                                    <constraint firstItem="S8w-Jb-bxQ" firstAttribute="centerY" secondItem="BiR-vU-P4w" secondAttribute="centerY" id="jxq-05-PKy"/>
                                    <constraint firstItem="S8w-Jb-bxQ" firstAttribute="leading" secondItem="BiR-vU-P4w" secondAttribute="leading" constant="12" id="u42-8i-TBR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-ha-Ttz" userLabel="Content View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THw-XM-ECg">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_Cart" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-mP-uq0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bOp-a7-t40"/>
                                                    <constraint firstAttribute="width" constant="150" id="mDA-ZR-TzJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-dA-eTA" userLabel="First Name Text Field">
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+380" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-kc-xg2" userLabel="Phone Text Field">
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E -mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-F6-SCg">
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Придумайте пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-AI-1yK">
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-kb-s2c">
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения 1980-11-28" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-gc-fEZ">
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-Ah-Ps7" customClass="Button" customModule="Mandarin" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="0.30191646799999999" blue="0.040223739379999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="tVn-pB-JSJ"/>
                                                    <constraint firstAttribute="height" constant="38" id="zRL-fW-HO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Регистрация"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccount:" destination="2rc-a0-tuk" eventType="touchUpInside" id="nfx-Mp-m4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KwE-AI-1yK" firstAttribute="top" secondItem="ls9-F6-SCg" secondAttribute="bottom" constant="9" id="1Hd-E0-c9H"/>
                                            <constraint firstItem="nQx-gc-fEZ" firstAttribute="leading" secondItem="BlS-kb-s2c" secondAttribute="leading" id="2al-1v-6fg"/>
                                            <constraint firstItem="m8u-dA-eTA" firstAttribute="leading" secondItem="THw-XM-ECg" secondAttribute="leading" constant="16" id="9aJ-eu-wb7"/>
                                            <constraint firstItem="tjv-kc-xg2" firstAttribute="leading" secondItem="m8u-dA-eTA" secondAttribute="leading" id="G5u-m8-sSN"/>
                                            <constraint firstItem="BlS-kb-s2c" firstAttribute="trailing" secondItem="KwE-AI-1yK" secondAttribute="trailing" id="Kg2-6I-rgY"/>
                                            <constraint firstItem="acM-Ah-Ps7" firstAttribute="top" secondItem="nQx-gc-fEZ" secondAttribute="bottom" constant="14" id="NDQ-M6-Z29"/>
                                            <constraint firstItem="nQx-gc-fEZ" firstAttribute="trailing" secondItem="BlS-kb-s2c" secondAttribute="trailing" id="UY2-VM-zva"/>
                                            <constraint firstItem="ls9-F6-SCg" firstAttribute="top" secondItem="tjv-kc-xg2" secondAttribute="bottom" constant="8" id="YBl-j0-0ep"/>
                                            <constraint firstItem="tjv-kc-xg2" firstAttribute="top" secondItem="m8u-dA-eTA" secondAttribute="bottom" constant="8" id="YeZ-QZ-XLV"/>
                                            <constraint firstItem="m8u-dA-eTA" firstAttribute="centerX" secondItem="WMf-mP-uq0" secondAttribute="centerX" id="Zfu-Uq-Ljh"/>
                                            <constraint firstItem="KwE-AI-1yK" firstAttribute="leading" secondItem="ls9-F6-SCg" secondAttribute="leading" id="b77-bk-NIG"/>
                                            <constraint firstItem="BlS-kb-s2c" firstAttribute="leading" secondItem="KwE-AI-1yK" secondAttribute="leading" id="cGv-T3-JOF"/>
                                            <constraint firstItem="ls9-F6-SCg" firstAttribute="trailing" secondItem="tjv-kc-xg2" secondAttribute="trailing" id="dlV-Dy-SJd"/>
                                            <constraint firstItem="ls9-F6-SCg" firstAttribute="leading" secondItem="tjv-kc-xg2" secondAttribute="leading" id="dqT-fd-8Ud"/>
                                            <constraint firstItem="BlS-kb-s2c" firstAttribute="top" secondItem="KwE-AI-1yK" secondAttribute="bottom" constant="8" id="eSc-n6-FTr"/>
                                            <constraint firstItem="m8u-dA-eTA" firstAttribute="top" secondItem="WMf-mP-uq0" secondAttribute="bottom" constant="20" id="hM5-B3-T7K"/>
                                            <constraint firstItem="KwE-AI-1yK" firstAttribute="trailing" secondItem="ls9-F6-SCg" secondAttribute="trailing" id="jWJ-ZR-P0n"/>
                                            <constraint firstAttribute="trailing" secondItem="m8u-dA-eTA" secondAttribute="trailing" constant="19" id="l6O-P7-6Wx"/>
                                            <constraint firstItem="nQx-gc-fEZ" firstAttribute="top" secondItem="BlS-kb-s2c" secondAttribute="bottom" constant="8" id="rAM-tu-j9A"/>
                                            <constraint firstItem="tjv-kc-xg2" firstAttribute="trailing" secondItem="m8u-dA-eTA" secondAttribute="trailing" id="xo7-Dh-cSB"/>
                                            <constraint firstItem="acM-Ah-Ps7" firstAttribute="centerX" secondItem="nQx-gc-fEZ" secondAttribute="centerX" constant="3" id="z6H-GY-MYo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="THw-XM-ECg" secondAttribute="trailing" constant="15" id="0Fi-WS-qa5"/>
                                    <constraint firstItem="ls9-F6-SCg" firstAttribute="bottom" secondItem="nGU-ha-Ttz" secondAttribute="centerY" constant="50" id="Z2D-WV-hG3"/>
                                    <constraint firstAttribute="bottom" secondItem="THw-XM-ECg" secondAttribute="bottom" constant="16" id="mBZ-fb-4St"/>
                                    <constraint firstItem="THw-XM-ECg" firstAttribute="leading" secondItem="nGU-ha-Ttz" secondAttribute="leading" constant="15" id="nnP-Er-96y"/>
                                    <constraint firstItem="THw-XM-ECg" firstAttribute="top" secondItem="nGU-ha-Ttz" secondAttribute="top" constant="15" id="r4a-mi-Bo1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGU-ha-Ttz" firstAttribute="top" secondItem="KSJ-UJ-Do1" secondAttribute="topMargin" constant="60" id="AfK-Sj-Fmi"/>
                            <constraint firstItem="BiR-vU-P4w" firstAttribute="top" secondItem="qP3-Bl-1s3" secondAttribute="bottom" constant="-20" id="VVu-v0-bhc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nGU-ha-Ttz" secondAttribute="bottom" id="YP7-T9-LeX"/>
                            <constraint firstAttribute="trailing" secondItem="BiR-vU-P4w" secondAttribute="trailing" id="kRa-NF-9S3"/>
                            <constraint firstItem="BiR-vU-P4w" firstAttribute="leading" secondItem="KSJ-UJ-Do1" secondAttribute="leading" id="oR3-rA-PZC"/>
                            <constraint firstItem="nGU-ha-Ttz" firstAttribute="leading" secondItem="KSJ-UJ-Do1" secondAttribute="leading" id="uEj-t0-GIA"/>
                            <constraint firstAttribute="trailing" secondItem="nGU-ha-Ttz" secondAttribute="trailing" id="yJE-WM-mJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJq-4N-hRh"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="nQx-gc-fEZ" id="9Nc-SX-tpl"/>
                        <outlet property="emailTextField" destination="ls9-F6-SCg" id="XpE-Kr-mNj"/>
                        <outlet property="firstNameTextField" destination="m8u-dA-eTA" id="lpl-KX-siG"/>
                        <outlet property="passwordTextField" destination="KwE-AI-1yK" id="UNR-DI-P2m"/>
                        <outlet property="phoneTextField" destination="tjv-kc-xg2" id="iuz-cJ-auw"/>
                        <outlet property="repeatPasswordTextField" destination="BlS-kb-s2c" id="VKX-u2-doL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-aU-Yya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="882"/>
        </scene>
        <!--RecoveryPasswordViewController-->
        <scene sceneID="e8T-aP-tMr">
            <objects>
                <viewController id="n8I-oA-Ne9" userLabel="RecoveryPasswordViewController" customClass="RecoveryPasswordViewController" customModule="Mandarin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmg-VG-zE3"/>
                        <viewControllerLayoutGuide type="bottom" id="a3F-go-cye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR0-Wk-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-f0-tcW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-jQ-c6o">
                                        <fontDescription key="fontDescription" name="mandarin" family="mandarin" pointSize="24"/>
                                        <state key="normal" title="a">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backClick:" destination="n8I-oA-Ne9" eventType="touchUpInside" id="ZkQ-9S-Rlq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Востановление пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-Wa-aJC">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30191646799999999" blue="0.040223739379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ugq-jQ-c6o" firstAttribute="leading" secondItem="8xA-f0-tcW" secondAttribute="leading" constant="12" id="9UU-l8-VRb"/>
                                    <constraint firstItem="Ugq-jQ-c6o" firstAttribute="centerY" secondItem="8xA-f0-tcW" secondAttribute="centerY" id="HQe-a1-pzs"/>
                                    <constraint firstItem="5G7-Wa-aJC" firstAttribute="centerY" secondItem="8xA-f0-tcW" secondAttribute="centerY" id="Qn9-oA-raf"/>
                                    <constraint firstItem="5G7-Wa-aJC" firstAttribute="centerX" secondItem="8xA-f0-tcW" secondAttribute="centerX" id="ZIK-gL-JMA"/>
                                    <constraint firstAttribute="height" constant="60" id="ZUb-Kc-AmW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Укажите номер телефона или e-mail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-6n-uz9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="35" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+380  или e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-7e-KNv">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90269396550000003" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-oQ-Qpq" customClass="Button" customModule="Mandarin" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.30191646799999999" blue="0.040223739379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NVK-xw-0W3"/>
                                    <constraint firstAttribute="height" constant="38" id="Xjb-KU-BzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonWithSender:" destination="n8I-oA-Ne9" eventType="touchUpInside" id="Bsl-aJ-Iev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8xA-f0-tcW" secondAttribute="trailing" id="19U-PW-fS9"/>
                            <constraint firstItem="TwH-7e-KNv" firstAttribute="centerY" secondItem="NR0-Wk-fwh" secondAttribute="centerY" id="IVa-Ej-ls1"/>
                            <constraint firstAttribute="trailing" secondItem="TwH-7e-KNv" secondAttribute="trailing" constant="16" id="JaJ-5a-AH5"/>
                            <constraint firstItem="8xA-f0-tcW" firstAttribute="top" secondItem="Xmg-VG-zE3" secondAttribute="bottom" constant="-20" id="Lpy-ix-hcU"/>
                            <constraint firstItem="TwH-7e-KNv" firstAttribute="leading" secondItem="NR0-Wk-fwh" secondAttribute="leading" constant="16" id="PbC-PC-1HE"/>
                            <constraint firstItem="ojJ-oQ-Qpq" firstAttribute="centerX" secondItem="NR0-Wk-fwh" secondAttribute="centerX" constant="2.5" id="Xwq-Za-rfQ"/>
                            <constraint firstItem="ojJ-oQ-Qpq" firstAttribute="top" secondItem="TwH-7e-KNv" secondAttribute="bottom" constant="16" id="b1d-Rf-Da7"/>
                            <constraint firstItem="eN1-6n-uz9" firstAttribute="leading" secondItem="NR0-Wk-fwh" secondAttribute="leading" constant="10" id="gCm-Yk-kFp"/>
                            <constraint firstItem="8xA-f0-tcW" firstAttribute="leading" secondItem="NR0-Wk-fwh" secondAttribute="leading" id="wpf-Dm-0E9"/>
                            <constraint firstItem="TwH-7e-KNv" firstAttribute="top" secondItem="eN1-6n-uz9" secondAttribute="bottom" constant="20" id="yHq-rq-HXB"/>
                            <constraint firstAttribute="trailing" secondItem="eN1-6n-uz9" secondAttribute="trailing" constant="9" id="yPX-aV-edl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Miy-S4-sF8"/>
                    <connections>
                        <outlet property="emailOrPhoneTextField" destination="TwH-7e-KNv" id="MWl-1o-y4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq7-Or-exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="_Cart" width="180" height="232"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
